<a href="https://colab.research.google.com/github/nguynphm56/Data_Mining/blob/main/Lab1_BTTL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Nhập dữ liệu và thống kê những thông tin cơ bản

In [ ]:
import numpy as np

import pandas as pd

import seaborn as sns
%matplotlib inline
from matplotlib import pyplot as plt
from matplotlib import style

In [ ]:
with open('bank_marketting.csv') as f:
    bank = pd.read_csv(f)

In [ ]:
bank.head(12)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes
10,38,admin.,single,secondary,no,100,yes,no,unknown,7,may,786,1,-1,0,unknown,yes
11,30,blue-collar,married,secondary,no,309,yes,no,unknown,7,may,1574,2,-1,0,unknown,yes

In [ ]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [ ]:
bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

Liệt kê 5 thuộc tính có giá trị rỗng nhiều nhất

In [ ]:
total = bank.isnull().sum().sort_values(ascending=False) 
percent_1=bank.isnull().sum()/bank.isnull().count()*100 
percent_2 = (round(percent_1,1)).sort_values(ascending = False) 
missing_data = pd.concat([total,percent_2],axis=1,keys=['Total','%'])
missing_data.head(5)

          Total    %
age           0  0.0
day           0  0.0
poutcome      0  0.0
previous      0  0.0
pdays         0  0.0

Dữ liệu rỗng rất ít và chiếm phần trăm rất thấp

Tiền xử lý dữ liệu

In [ ]:
bank['contact'].describe()

count        11162
unique           3
top       cellular
freq          8042
Name: contact, dtype: object

In [ ]:
bank=bank.drop(['contact'],axis=1)

In [ ]:
bank.head(12)

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,6,may,1297,3,-1,0,unknown,yes
10,38,admin.,single,secondary,no,100,yes,no,7,may,786,1,-1,0,unknown,yes
11,30,blue-collar,married,secondary,no,309,yes,no,7,may,1574,2,-1,0,unknown,yes

In [ ]:
bank['duration'].isnull().sum()

0

In [ ]:
for dataset in [bank]:
    mean = bank["duration"].mean() 
    std = bank["duration"].std() 
    is_null = dataset["duration"].isnull().sum()
    rand_duration = np.random.randint(mean-std,mean+std,size=is_null)
    duration_slice  = dataset["duration"].copy()
    duration_slice[np.isnan(duration_slice)]= rand_duration
    dataset["duration"]=duration_slice
    dataset["duration"]=bank["duration"].astype(int)
bank["duration"].isnull().sum()

0

In [ ]:
bank['default'].isnull().sum()

0

In [ ]:
cothetindung ={"no":0,"yes":1}

for dataset in [bank]:
    dataset['default']=dataset['default'].map(cothetindung)

In [ ]:
bank.head(12)

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,0,2343,yes,no,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,0,45,no,no,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,0,1270,yes,no,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,0,2476,yes,no,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,0,184,no,no,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,0,0,yes,yes,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,0,830,yes,yes,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,0,545,yes,no,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,0,1,yes,no,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,0,5090,yes,no,6,may,1297,3,-1,0,unknown,yes
10,38,admin.,single,secondary,0,100,yes,no,7,may,786,1,-1,0,unknown,yes
11,30,blue-collar,married,secondary,0,309,yes,no,7,may,1574,2,-1,0,unknown,yes

In [ ]:
#Tương tự vậy biểu diễn housing, loan
yesno ={"no":0,"yes":1}

for dataset in [bank]:
    dataset['housing']=dataset['housing'].map(yesno)
    dataset['loan']=dataset['loan'].map(yesno)

In [ ]:
bank.head(12)

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,0,2343,1,0,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,0,45,0,0,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,0,1270,1,0,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,0,2476,1,0,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,0,184,0,0,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,0,0,1,1,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,0,830,1,1,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,0,545,1,0,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,0,1,1,0,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,0,5090,1,0,6,may,1297,3,-1,0,unknown,yes
10,38,admin.,single,secondary,0,100,1,0,7,may,786,1,-1,0,unknown,yes
11,30,blue-collar,married,secondary,0,309,1,0,7,may,1574,2,-1,0,unknown,yes

In [ ]:
bank['education'].describe()

count         11162
unique            4
top       secondary
freq           5476
Name: education, dtype: object

In [ ]:
bank['education'].unique()

array(['secondary', 'tertiary', 'primary', 'unknown'], dtype=object)

In [ ]:
education_temp ={"unknown":0,"tertiary":1,"secondary":2,"primary":3}

for dataset in [bank]:
    dataset['education']=dataset['education'].map(education_temp)

In [ ]:
bank['education'].unique()

array([2, 1, 3, 0], dtype=int64)

In [ ]:
bank.head(12)

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,2,0,2343,1,0,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,2,0,45,0,0,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,2,0,1270,1,0,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,2,0,2476,1,0,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,1,0,184,0,0,5,may,673,2,-1,0,unknown,yes
5,42,management,single,1,0,0,1,1,5,may,562,2,-1,0,unknown,yes
6,56,management,married,1,0,830,1,1,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,2,0,545,1,0,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,2,0,1,1,0,6,may,608,1,-1,0,unknown,yes
9,28,services,single,2,0,5090,1,0,6,may,1297,3,-1,0,unknown,yes
10,38,admin.,single,2,0,100,1,0,7,may,786,1,-1,0,unknown,yes
11,30,blue-collar,married,2,0,309,1,0,7,may,1574,2,-1,0,unknown,yes

In [ ]:
bank['poutcome'].unique()

array(['unknown', 'other', 'failure', 'success'], dtype=object)

In [ ]:
bank=bank.drop(['poutcome'],axis=1)

In [ ]:
bank.head(12)

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,deposit
0,59,admin.,married,2,0,2343,1,0,5,may,1042,1,-1,0,yes
1,56,admin.,married,2,0,45,0,0,5,may,1467,1,-1,0,yes
2,41,technician,married,2,0,1270,1,0,5,may,1389,1,-1,0,yes
3,55,services,married,2,0,2476,1,0,5,may,579,1,-1,0,yes
4,54,admin.,married,1,0,184,0,0,5,may,673,2,-1,0,yes
5,42,management,single,1,0,0,1,1,5,may,562,2,-1,0,yes
6,56,management,married,1,0,830,1,1,6,may,1201,1,-1,0,yes
7,60,retired,divorced,2,0,545,1,0,6,may,1030,1,-1,0,yes
8,37,technician,married,2,0,1,1,0,6,may,608,1,-1,0,yes
9,28,services,single,2,0,5090,1,0,6,may,1297,3,-1,0,yes
10,38,admin.,single,2,0,100,1,0,7,may,786,1,-1,0,yes
11,30,blue-collar,married,2,0,309,1,0,7,may,1574,2,-1,0,yes

In [ ]:
bank['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [ ]:
marital_temp ={"no":0,"single":1,"married":2,"divorced":3}

for dataset in [bank]:
    dataset['marital']=dataset['marital'].map(marital_temp)

In [ ]:
bank.head(12)

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,deposit
0,59,admin.,married,2,0,2343,1,0,5,may,1042,1,-1,0,yes
1,56,admin.,married,2,0,45,0,0,5,may,1467,1,-1,0,yes
2,41,technician,married,2,0,1270,1,0,5,may,1389,1,-1,0,yes
3,55,services,married,2,0,2476,1,0,5,may,579,1,-1,0,yes
4,54,admin.,married,1,0,184,0,0,5,may,673,2,-1,0,yes
5,42,management,single,1,0,0,1,1,5,may,562,2,-1,0,yes
6,56,management,married,1,0,830,1,1,6,may,1201,1,-1,0,yes
7,60,retired,divorced,2,0,545,1,0,6,may,1030,1,-1,0,yes
8,37,technician,married,2,0,1,1,0,6,may,608,1,-1,0,yes
9,28,services,single,2,0,5090,1,0,6,may,1297,3,-1,0,yes
10,38,admin.,single,2,0,100,1,0,7,may,786,1,-1,0,yes
11,30,blue-collar,married,2,0,309,1,0,7,may,1574,2,-1,0,yes

In [ ]:
for dataset in [bank]:
    dataset['age']=dataset['age'].astype(int)
    dataset.loc[dataset['age']<=11,'age']=0
    dataset.loc[(dataset['age']>11) & (dataset['age']<=18),'age']=1
    dataset.loc[(dataset['age']>18) & (dataset['age']<=22),'age']=2
    dataset.loc[(dataset['age']>22) & (dataset['age']<=27),'age']=3
    dataset.loc[(dataset['age']>27) & (dataset['age']<=33),'age']=4
    dataset.loc[(dataset['age']>33) & (dataset['age']<=40),'age']=5
    dataset.loc[(dataset['age']>40) & (dataset['age']<=66),'age']=6
    dataset.loc[dataset['age']>66,'age']=7

In [ ]:
bank.head(100)

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,deposit
0,6,admin.,married,2,0,2343,1,0,5,may,1042,1,-1,0,yes
1,6,admin.,married,2,0,45,0,0,5,may,1467,1,-1,0,yes
2,6,technician,married,2,0,1270,1,0,5,may,1389,1,-1,0,yes
3,6,services,married,2,0,2476,1,0,5,may,579,1,-1,0,yes
4,6,admin.,married,1,0,184,0,0,5,may,673,2,-1,0,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5,management,divorced,1,0,122,1,0,19,may,1622,2,-1,0,yes
96,4,technician,single,1,0,880,1,1,19,may,967,6,-1,0,yes
97,6,technician,married,2,0,501,1,0,19,may,579,5,-1,0,yes
98,5,blue-collar,married,2,0,4438,1,0,20,may,446,1,-1,0,yes
99,5,blue-collar,divorced,2,0,0,1,0,20,may,1205,1,-1,0,yes

In [ ]:
bank['job'].unique()

array(['admin.', 'technician', 'services', 'management', 'retired',
       'blue-collar', 'unemployed', 'entrepreneur', 'housemaid',
       'unknown', 'self-employed', 'student'], dtype=object)